{
	"name": "apkTest",
	"private": true,
	"scripts": {
		"start": "meteor run"
	},
	"dependencies": {
		"@babel/runtime": "^7.1.2",
		"autolinker": "^0.26.1",
		"aws-sdk": "^2.343.0",
		"babel-runtime": "^6.26.0",
		"bcrypt": "^0.8.7",
		"cordova-custom-config": "^5.0.2",
		"cordova-plugin-customurlscheme": "^4.3.0",
		"cordova-plugin-qrscanner": "^2.6.0",
		"file-download": "^0.1.2",
		"hammerjs": "^2.0.8",
		"image-downloader": "^3.4.1",
		"image-to-uri": "^1.0.0",
		"instascan": "git+https://github.com/schmich/instascan.git",
		"jimp": "^0.2.28",
		"jquery": "^3.3.1",
		"jquery.dotdotdot": "^3.2.1",
		"mapbox-gl": "^0.50.0",
		"meteor-node-stubs": "^0.4.1",
		"mixpanel": "^0.9.2",
		"mkdirp": "^0.5.1",
		"node-sass": "^4.9.4",
		"photoswipe": "^4.1.2",
		"qrcode-reader": "^1.0.4",
		"sjcl": "^1.0.7",
		"slick-carousel": "^1.8.1",
		"sortablejs": "^1.7.0"
	}
}
