{
	"email": "Email address",
	"password": "Password",
	"signup_nav": "Sign up",
	"signup_later": "Sign up later",
	"username": "Username",
	"receive_reply_notif_push": "Receive push notifications on your device",
	"map_type": "Map type",
	"username_in_use_message": "The username you have chosen is already in use.  Please select a different one.",
	"language": "Language",
	"sign_out": "Sign Out",
	"settings": "Settings",
	"search": "Search",
	"info": "Info",
	"by": "by",
	"hide": "Hide",
	"cancel": "Cancel",
	"edit": "Edit",
	"reply": "Reply",
	"location_unknown_title": "Location Unknown",
	"location_unknown_message": "Your location cannot be determined.  Please be sure you have enabled GPS on your device and try again.",
	"current_location": "Current Location",
	"tac": "General Terms and Conditions",
	"tac_short": "Terms and Conditions",
	"tac_not_accepted_title": "Please read and accept our Terms and Conditions.",
	"update_message_title": "Spoticle is updating.",
	"admin": "Admin",
	"comment_too_long_title": "Comment Too Long",
	"comment_too_long_message": "Please limit your comment to at most %s characters.",
	"headline_too_long_title": "Title Too Long",
	"headline_too_long_message": "Please limit your title to at most %s characters.",
	"headline_too_short_title": "Title Too Short",
	"headline_too_short_message": "Please enter a title that is at least %s characters long.",
	"reply_notification_title": "New Reply",
	"reply_notification_message": "@__username__ has added to the discussion in the __type__ '__headline__'.",
	"not_yet_implemented": "Feature coming soon!",
	"share": "Share",
	"thanks_for_sharing_message": "Thanks for sharing!",
	"no_share_users_message": "Please select at least one user.",
	"please_update_title": "Please Update",
	"please_update_message": "We made some changes. Please update to the latest version to be able to use this feature again.",
	"notifications": "Notifications",
	"no_notifications_note": "You have no notifications, yet.",
	"no_matches": "No matches",
	"unknown_user": "A Spoticle user",
	"description": "Description",
	"flag": "Flag as inappropriate",
	"edit_location": "Edit Location",
	"edit_images": "Edit Images",
	"title": "Title",
	"content_was_flagged": "This content has been flagged as inappropriate.",
	"error": "Something went wrong...",
	"watchlist_name_in_use_title": "Title in use",
	"watchlist_name_in_use_message": "A Guide having that title already exists.  Please use a different title.",
	"map_satellite_streets": "Roads & Satellite",
	"map_satellite": "Satellite",
	"map_streets": "Roadmap",
	"watchlist": "Guide",
	"edit_spot": "Edit Spot",
	"edit_spotmap": "Edit Guide",
	"spotmaps": "Guides",
	"sign_in_for_feature_title": "Please sign up",
	"sign_in_for_feature_message": "You need to sign up to be able to use this feature.",
	"take_photo": "Take Photo",
	"choose_from_library": "Choose From Library",
	"spot_was_created": "Awesome! Your Spot has been created! Now save it.",
	"spotmap_was_created": "Awesome! Your Guide has been created!",
	"edits_saved": "Your edits have been saved.",
	"spot_added_to_your_spotmap_title": "A Spot has been added to one of your Guides",
	"spot_added_to_your_spotmap_message": "@ __username__ has added the Spot '__spotTitle__' to your Guide '__spotmapTitle__'.",
	"added": "Spot added to Guide",
	"share_title": "Share Received",
	"share_message": "@ __username__ has shared __article__ __type__ '__headline__' with you.\n __text__",
	"activity": "Activity",
	"mark_all_as_read": "Mark all as read",
	"all_notifications_were_marked_read": "All notifications were marked read.",
	"spotmap_definite_article": "the",
	"user_definite_article": "the",
	"spot_definite_article": "the",
	"bad_signin_title": "Bad signin",
	"bad_signin_message": "Password or username incorrect.  Please try again, or use the 'Forgot Password' button below.",
	"username_must_be_between_min_and_max_characters": "Your username must be between __min__ and __max__ characters long.",
	"invalid_email_address": "Please enter a valid email address.",
	"passwords_do_not_match": "The passwords you have entered do not match.  Please try again.",
	"password_too_simple_title": "Password too simple",
	"password_too_simple_message": "Your password must be at least 6 characters long and contain at least one letter and one digit.",
	"email_in_use_message": "The email address you've entered is already used.  If it is yours, please use it to sign in.",
	"account_created": "Your account has been created.  Welcome aboard!",
	"forgot_password_title": "Password reset email sent.",
	"forgot_password_message": "Instructions for resetting your password have been sent to the email address you registered when you signed up.",
	"support": "Support",
	"select_as_thumbnail": "Select as thumbnail",
	"delete": "Delete",
	"confirm_delete_photo_title": "Delete image?",
	"confirm_delete_photo_message": "Are you sure you want to delete this image?",
	"deleted_confirmation": "Poof!  It's gone.",
	"confirm_delete_spotmap_title": "Delete Guide?",
	"confirm_delete_spotmap_message": "Are you sure you want to remove this Guide permanently?",
	"confirm_delete_spot_title": "Delete Spot?",
	"confirm_delete_spot_message": "Are you sure you want to remove this Spot permanently?",
	"confirm_delete_comment_title": "Delete Comment?",
	"confirm_delete_comment_message": "Are you sure you want to delete your comment?",
	"comment_deleted_confirmation": "Comment deleted",
	"no_user_for_password_reset_title": "No User",
	"no_user_for_password_reset_message": "Please provide your email address or username in order to reset your password.",
	"password_reset_subject": "Spoticle password reset request",
	"password_changed": "Password successfully changed!",
	"support_request_sent": "Your message was successfully sent.",
	"support_message_placeholder": "Got a question?  Ask us anything, right here!",
	"user_not_found_title": "User not found",
	"user_not_found_message": "Please check the username or email address.",
	"open_image": "Open image",
	"password_changed_browser_message": "Please sign in to Spoticle on your mobile device.",
	"bad_password": "Current password not correct!  Use 'Forgot Password' on the sign in page, if you need to reset it.",
	"enter_current_password": "Please enter your current password.",
	"no_connection": "Trying to connect...",
	"spot_offline_message": "Your Spot has been saved, but because you are offline, it will appear when you find the internet.",
	"spotmap_offline_message": "Your Guide has been saved, but because you are offline, it will appear when you find the internet.",
	"existing_account_question": "Already have an account?",
	"no_account_question": "Need an account?",
	"remember_password_question": "Remember your password again?",
	"sign_in": "Sign In",
	"sign_up": "Sign Up",
	"register": "Register",
	"tac_intro": "I agree to the ",
	"privacy_policy_intro": "I agree to the ",
	"email_reset_link": "Email Reset Link",
	"confirm": "Confirm",
	"abort_password_change": "Cancel password change",
	"choose_a_new_password": "Choose a New Password",
	"old_password": "Old password",
	"password_again": "Password (again)",
	"new_password": "New password",
	"new_password_again": "New password (again)",
	"forgot_password_question": "Forgot password?",
	"username_or_email": "Username or email",
	"reset_your_password": "Reset Your Password",
	"create_account": "Create Your Account",
	"confirm_cancel_spot_edit_title": "Discard Edit?",
	"confirm_cancel_spot_edit_message": "Are you sure you want to discard your changes to this Spot?",
	"confirm_cancel_spot_create_title": "Cancel Spot Creation?",
	"confirm_cancel_spot_create_message": "Are you sure you want to cancel creating this Spot?",
	"confirm_cancel_spotmap_edit_title": "Discard Edit?",
	"confirm_cancel_spotmap_edit_message": "Are you sure you want to discard your changes to this Guide?",
	"confirm_cancel_spotmap_create_title": "Cancel Creation?",
	"confirm_cancel_spotmap_create_message": "Are you sure you want to cancel creating this Guide?",
	"your_profile": "Your Profile",
	"email_address_updated": "Email address updated",
	"ok": "OK",
	"confirm_exit_title": "Exit Spoticle?",
	"confirm_exit_message": "Are you sure you want to exit Spoticle?",
	"add": "Add",
	"url_copied": "URL copied to clipboard",
	"delete_thumbnail": "Delete thumbnail image",
	"lp_support": "Support",
	"lp_faq": "FAQ",
	"lp_contact": "Contact",
	"lp_facebook": "Find us on Facebook",
	"deleted_spotmap_title": "Guide Deleted",
	"deleted_spotmap_message": "Sorry, the Guide you were trying to see has been removed by its creator.",
	"deleted_spot_title": "Spot Deleted",
	"deleted_spot_message": "Sorry, the Spot you were trying to see has been removed by its creator.",
	"saved": "Changes saved",
	"update_now": "Update Now",
	"update_later": "Later",
	"new_version_available": "Horray! A new version of Spoticle is available.",
	"please_update": "Please update to the latest version.",
	"load_more": "Load more results",
	"welcome_to": "Welcome to",
	"welcome_message": "Spoticle is all about finding and sharing great experiences around you.",
	"get_started": "Let's get started",
	"what_to_search": "What are you looking for?",
	"results_in_spots": "Matching Spots",
	"results_in_spotmaps": "Matching Guides",
	"private_spotmap_message": "Your Guide will be private.  It will be visible only to you and to anyone who has the link.  You can change this setting at any time.<br/> <a href='https://spoticle.freshdesk.com/support/solutions/articles/9000143299-public-vs-private-content'>learn more</a>",
	"private_spot_message": "Your Spot will be private.  It will be visible only to you and to anyone who has the link.  You can change this setting at any time.<br/> <a href='https://spoticle.freshdesk.com/support/solutions/articles/9000143299-public-vs-private-content'>learn more</a>",
	"private": "Private",
	"spotmap_description_placeholder": "What is this Guide about?",
	"spotcontext_placeholder": "Why do you like this Spot?",
	"spotmap_title_placeholder": "Title of your Guide",
	"spot_description_placeholder": "Some facts about this Spot",
	"spot_title_placeholder": "Enter a title for your Spot",
	"photos": "Images",
	"add_photos": "Add images",
	"choose": "Choose",
	"show_fewer_comments": "Show fewer comments",
	"show_all_comments": "Show all %s comments",
	"send": "Send",
	"enter_comment_placeholder": "Add a comment...",
	"spot_n_of_m": "Spot %s of %s",
	"x_section_title_contained_in_spotmap_spots": "__count__ Spot in this Guide",
	"x_section_title_contained_in_spotmap_spots_plural": "__count__ Spots in this Guide",
	"location_search_placeholder": "Which location?",
	"location_search_failed_title": "Something went wrong...",
	"location_search_failed_message": "Please try your search again, or try a different location.",
	"comments_on_this_spotmap": "__count__ comment on this Guide",
	"comments_on_this_spotmap_plural": "__count__ comments on this Guide",
	"contained_in_spotmaps": "Contained in Guides",
	"comments_on_this_spot": "comments on this Spot",
	"comment_posted": "Your comment has been posted!",
	"comments": "__count__ comment",
	"comments_plural": "__count__ comments",
	"featured_spotmap": "Featured Guide",
	"search_for_location": "Search for a location",
	"your_private_spotmaps": "Your private Guides",
	"your_public_spotmaps": "Your public Guides",
	"x_km_or_more_away": "%s km or more away",
	"show_all_x_items": "Show all %s",
	"show_fewer_items": "Show less",
	"confirm_set_spotmap_public_title": "Make Contained Spots Public?",
	"confirm_set_spotmap_public_message": "A public Guide may only contain public Spots.  Making this Guide public will cause one private Spot contained in it also to become public.<br/>Is this OK with you?",
	"confirm_set_spotmap_public_message_plural": "A public Guide may only contain public Spots.  Making this Guide public will cause __count__ private Spots contained in it also to become public.<br/>Is this OK with you?",
	"confirm_set_spotmap_private_title": "Make Your Spots Private?",
	"confirm_set_spotmap_private_message": "Do you also wish to make all of your Spots contained in the Guide private?",
	"following_spotmap_made_private_title": "A Guide you were following has been made private.",
	"following_spotmap_made_private_message": "You will no longer be able to follow this Guide.",
	"no": "No",
	"move_the_map_to_edit_your_location": "Drag the map to edit this Spot's location",
	"discover_maps_title": "Discover Guides",
	"discover_maps_message": "Guides contain Spots <br/> that share a specific topic.",
	"explore_spots_title": "Explore Spots",
	"explore_spots_message": "Spots contain all the details of a <br/> location, like images and comments.",
	"create_your_own_title": "Create Your Own",
	"create_your_own_message": "Create your own Guides and Spots <br/> and share them with your friends.",
	"share_this_spotmap": "Share This Guide",
	"share_this_user": "Share This User Profile",
	"share_this_spot": "Share This Spot",
	"share_user_label": "Share With",
	"share_user_placeholder": "Username...",
	"share_message_label": "Message",
	"share_message_placeholder": "What's on your mind...",
	"sponsored_spotmap": "Sponsor",
	"users": "Users",
	"all_users": "Users",
	"mobile_only_feature_title": "Mobile feature",
	"mobile_only_feature_message": "This feature is only available on the mobile app.  Please install Spoticle on your mobile device to use this.",
	"share_spotmap_to": "Share Guide to...",
	"share_spot_to": "Share Spot to...",
	"show_intro_slides": "Spoticle introduction slideshow",
	"photo_still_uploading_title": "Upload not finished",
	"photo_still_uploading_message": "Please wait for your image to finish uploading, then try again.",
	"rate_app_title": "Rate Spoticle",
	"rate_app_message": "It looks like you've been enjoying using Spoticle!  Would you like to give a rating?",
	"rate_now": "Rate now",
	"ratings": "__count__ rating",
	"ratings_plural": "__count__ ratings",
	"spots": "Spots",
	"recommends": "recommends",
	"reorder_spots": "Reorder Spots",
	"your_content": "Your Content",
	"back": "Back",
	"got_it": "Got It",
	"created_tab": "Created",
	"saved_tab": "Saved",
	"spot_order_saved": "New Spot order saved",
	"visited_tab": "Visited",
	"scan_qrcode": "Scan QR-Code",
	"photoswipe_close": "Close",
	"photoswipe_share": "Share",
	"photoswipe_toggle_fullscreen": "Toggle fullscreen",
	"photoswipe_zoom": "Zoom in/out",
	"photoswipe_previous": "Previous",
	"photoswipe_next": "Next",
	"confirm_clear_history_title": "Clear your history?",
	"confirm_clear_history_message": "This will delete your entire history of visited Spots, Guides, and Users, as well as your search history and your recently scanned items.  There is no going back.  Are you sure?",
	"no_spots": "You don't have any Spots yet. <br/> Just click the big 'plus' button below to add one now.",
	"no_spotmaps": "You don't have any Guides yet. <br/> Just click the big 'plus' button below to add one now.",
	"no_users": "No User Profiles",
	"clear_history": "Clear History",
	"visited": "visited",
	"edit_profile": "Edit Profile",
	"plan": "Plan",
	"avatar_image": "Avatar Image",
	"logo_image": "Logo Image",
	"host_location": "Host Location",
	"welcome_text_placeholder": "Some friendly and welcoming words for your guests...",
	"host_website_link_placeholder": "http://www.yourplace.com",
	"host_website_link": "Website Link",
	"spot": "Spot",
	"spotmap": "Guide",
	"user": "User",
	"suggest_a_spot": "Suggest a Spot",
	"suggest_for_a_spotmap": "Add to a Guide",
	"manage_spots": "Add/Remove Spots",
	"manage_spotmaps": "Save this Spot",
	"create_new_spot": "Create New Spot",
	"already_suggested_spotmaps": "Already Suggested to These Guides",
	"currently_contained_spots": "Currently Contained Spots",
	"already_suggested_spots": "Already Suggested Spots",
	"recently_visited_spotmaps": "Recently Visited Guides",
	"saved_spotmaps": "Followed Guides",
	"your_public_spots": "Your Public Spots",
	"your_private_spots": "Your Private Spots",
	"recently_visited_spots": "Recently Visited Spots",
	"notification_details": "Notification Details",
	"spot_suggested_for_spotmap": "__username__ has suggested a Spot for one of your Guides",
	"plan_pro": "Pro Member",
	"plan_premium": "Premium Member",
	"plan_free": "Free",
	"username_in_use": "That username is already in use.  Please choose a differnt one.",
	"invalid_welcome_text": "The welcome text must be at most __max__ characters long.",
	"invalid_welcome_title": "The welcome title must be at most __max__ characters long.",
	"invalid_url": "The URL must begin with either 'http://' or 'https://'.",
	"username_updated": "Username updated",
	"welcome_text_updated": "Welcome text updated",
	"welcome_title_updated": "Welcome title updated",
	"website_link_updated": "Website link updated",
	"location_updated": "Location updated",
	"profile_color": "Profile Color",
	"accept_spot": "Accept Spot",
	"decline": "Decline",
	"your_reply": "Your reply",
	"invalid_color_value": "Not a valid hex color. Please use the format #000000 or #000.",
	"host_color_updated": "Profile color updated",
	"welcome_text": "Welcome Text",
	"welcome_title": "Welcome Title",
	"spot_added_notification_title": "Spot added to Guide",
	"spot_added_notification_message": "@__username__ has added the Spot '__spotHeadline__' to the Guide '__headline__', which you follow.",
	"you_are_suggesting_the_spot": "You are suggesting the Spot:",
	"for_the_spotmap": "For inclusion in the Guide:",
	"spot_suggested_notification_title": "Spot suggested for inclusion in '__spotmapHeadline__'",
	"spot_suggested_notification_message": "@__username__ has suggested a Spot for inclusion in your Guide '__spotmapHeadline__'.  Message: __message__",
	"spot_deleted": "Sorry, it looks like this Spot has been deleted.",
	"spot_suggested": "Thanks!  Your suggestion has been submitted.",
	"added_to_spotmap": "The Spot has been added to your Guide.",
	"removed_from_spotmap": "The Spot has been removed from the Guide",
	"spot_already_suggested": "Spot already suggested",
	"confirm_suggestion": "Confirm your Suggestion",
	"your_message": "Your message",
	"thanks_for_suggesting": "Thanks for suggesting this Spot!",
	"suggestion_accepted": "Suggestion accepted.  The Spot has been added to your Map.",
	"suggestion_declined": "Suggestion declined",
	"user_bookmark_removed": "Bookmark removed",
	"get_directions": "Get Directions",
	"spotmaps_count": "__count__ Guide",
	"spots_count": "__count__ Spot",
	"saves_count": "__count__ Save",
	"spotmaps_count_plural": "__count__ Guides",
	"spots_count_plural": "__count__ Spots",
	"saves_count_plural": "__count__ Saves",
	"make_private": "Make Private",
	"make_public": "Make Public",
	"confirm_delete_avatar_title": "Delete avatar?",
	"confirm_delete_avatar_message": "Are you sure you want to delete your avatar?",
	"remove_avatar": "Remove avatar",
	"confirm_delete_logo_title": "Delete logo?",
	"confirm_delete_logo_message": "Are you sure you want to delete your logo?",
	"remove_logo": "Remove logo",
	"confirm_unsave_title": "Stop following?",
	"confirm_unsave_spotmap_message": "Do you really want to stop following this Guide?",
	"confirm_unsave_spot_message": "Do you really want to stop following this Spot?",
	"confirm_unsave_user_message": "Do you really want to stop following this user?",
	"suggest": "Send suggestion",
	"your_spotmaps_containing_this_spot": "Your Guides containing this Spot",
	"confirm_remove_spot_title": "Remove Spot from Guide?",
	"confirm_remove_spot_message": "Are you sure you want to remove this Spot from the Guide?",
	"remove": "Remove",
	"confirm_make_spot_public_title": "Make Spot public?",
	"confirm_make_spot_public_message": "In order to add a Spot to a public Guide, the Spot must also be public.  Do you wish to make this Spot public?",
	"pending": "pending approval",
	"accepted": "accepted",
	"rejected": "declined",
	"not_found": "content removed",
	"suggestion_accepted_title": "Suggestion accepted",
	"suggestion_accepted_message": "Great news!  The Spot you suggested has been accepted by the Guide's owner.  Thank you!",
	"suggestion_rejected_title": "Suggestion declined",
	"suggestion_rejected_message": "Your suggested Spot was declined by the Guide's owner.",
	"suggested_spot": "Suggested Spot:",
	"suggested_spotmap": "Suggested for Guide:",
	"your_own_spotmaps": "Your own Guides",
	"other_users_spotmaps": "Other users' Guides",
	"no_results": "No results",
	"n_maps_contain_this_spot": "__count__ Guide contains this Spot",
	"n_maps_contain_this_spot_plural": "__count__ Guides contain this Spot",
	"not_mapped_yet": "This Spot is not yet contained in a Guide",
	"share_user_subject": "A Spoticle user profile was shared with you",
	"share_user_message": "__username__ has shared the profile for the user __sharedUsername__ with you.",
	"share_spot_message": "__username__ has shared a Spot with you: __headline__",
	"share_spotmap_message": "__username__ has shared a Guide with you: __headline__",
	"share_user_profile_to": "Share user profile to...",
	"choose_platform": "Please choose your platform.",
	"open_in_app_to_see_more": "open in app to see more",
	"claim": "Discover Personal Recommendations Around You",
	"contain_this_spot": "contain this Spot",
	"contains_this_spot": "contains this Spot",
	"be_the_first_to_map": "Be the first to save this Spot!",
	"open_spot_in_app": "Open Spot in Spoticle",
	"open_map_in_app": "Open Guide in Spoticle",
	"open_user_in_app": "Open User in Spoticle",
	"spotted_by": "spotted by",
	"mapped_by": "saved by",
	"map": "%s Guide",
	"maps": "%s Guides",
	"use_mobile_app_message": "Sorry!  This content is only available on a mobile device.",
	"spots_in_spotmap": "to be discovered in this Guide",
	"learn_more": "Or, learn more about Spoticle",
	"on_board_since": "joined",
	"delete_spotmap": "Delete Guide",
	"delete_spot": "Delete Spot",
	"now_add_it_to_a_map_title": "Awesome, your Spot has been created!",
	"now_add_it_to_a_map_message": "Now add it to a Guide to organize and share it with others!",
	"map_it_now": "Save it now",
	"spot_was_created_but_not_mapped": "No problem, you can add your new Spot to a Guide at any time.",
	"now_fill_it_with_spots_title": "Awesome, your Guide has been created!",
	"now_fill_it_with_spots_message": "Now fill it up with some Spots!",
	"add_spots_now": "Add a Spot now",
	"spotmap_was_created_but_is_still_empty": "No problem, you can add Spots to your new Guide at any time.",
	"later": "Later",
	"message_must_not_exceed_max_charaters": "Message must be at most __max__ characters long.",
	"discover_recommendations": "Discover Recommendations",
	"in_place_header": "In <a class=change-location>%s</a>",
	"around_place_header": "Around <a class=change-location>%s</a>",
	"x_km_or_more_away_from_place_header": "__distance__ km or more away from <a class=change-location>__place__</a>",
	"search_history": "Search History",
	"show_all": "show all",
	"search_popular": "Currently Popular",
	"notif_reply_spot": "__username__ posted a reply to a Spot __fromNow__",
	"notif_shared_spot": "__username__ shared a Spot __fromNow__",
	"notif_activity_spot": "new activity on a Spot __fromNow__",
	"notif_reply_spotmap": "__username__ posted a reply to a Guide __fromNow__",
	"notif_shared_spotmap": "__username__ shared a Guide __fromNow__",
	"notif_activity_spotmap": "new activity on a Guide __fromNow__",
	"notif_suggestion_spotmap": "__username__ suggested a Spot for your Guide __fromNow__",
	"notif_suggestion_feedback_spotmap": "__username__ answered the suggestion you made for inclusion in a Guide __fromNow__",
	"notif_shared_user": "__username__ shared user profile __fromNow__",
	"notif_activity_user": "new activity on user profile __fromNow__",
	"maps_and_spots": "Guides & Spots",
	"search_users": "Users",
	"search_locations": "Locations",
	"search_locations_disclosure": "Search Now",
	"search_recently_visited": "Recently Visited Places",
	"your_favorites": "Your Favorites",
	"watchlist_save_confirmation": "You are now following this Guide.",
	"watchlist_unsave_confirmation": "You stopped following this Guide.",
	"comment_save_confirmation": "You are now following this Spot.",
	"comment_unsave_confirmation": "You are no longer following this Spot.",
	"user_save_confirmation": "You are now following this user.",
	"user_unsave_confirmation": "You stopped following this user.",
	"use_spoticle_code": "Use Spoticle Code",
	"qr_scanner_description": "Just point your camera at a Spoticle code in front of you and it will automatically be recognized.",
	"continue_without_code": "Continue without code",
	"there_is_no_code_around_you": "Don't see a code around you?",
	"signup_incomplete": "Please fill in all the required fields in order to create your account.",
	"learn_more_link": "learn more",
	"info_add_pics_to_maps": "Did you know? <br/> You can set a Guide's image by changing the first image of its first Spot.",
	"info_pro_logo": "Did you know? <br/> The perfect size for your logo in Spoticle is 800x330 pixels.",
	"info_suggestions": "Do you already know how Spoticle suggestions work?",
	"learn_more_about_suggestions_link": "find out now",
	"all_notifications_were_deleted": "All your notifications were deleted.",
	"delete_all_notifications": "Delete all",
	"ghost_username_you": "You",
	"ghost_not_signed_in": "(not signed in)",
	"no_autocomplete_results": "Sorry, nothing found...",
	"has_no_content_yet": "has no public content yet...",
	"no_created_content_yet": "You haven't created any content yet...",
	"no_visited_content_yet": "You haven't visited any content yet...",
	"no_spotmaps_to_add_to_yet": "There are no Guides to add to yet...",
	"no_spots_to_add_yet": "There are no Spots to add yet...",
	"notification_was_deleted": "Oops!  It looks like this notification was deleted by the user.",
	"why_do_you_flag_this_content_title": "Why do you want to flag this content?",
	"why_do_you_flag_this_content_placeholder": "Please describe your reasons here...",
	"flag_field_title": "Reason for flagging",
	"flag_now": "Flag now",
	"spotmap_order_saved": "Guide order successfully updated",
	"gps_denied_title": "Location services denied",
	"gps_denied_message": "Because you have denied location permissions, Spoticle is unable to determine your location.<br/><br/>Please enable location permissions for Spoticle in the general settings on your device.",
	"hide_from_homeview": "Hide from home view?",
	"set_your_host_location": "Set your host address...",
	"remove_host_location": "Remove host location",
	"scan_qr_now_prompt_title": "Scan QR code?",
	"scan_qr_now_prompt_message": "You can scan Spoticle QR codes to get to the content you like faster.",
	"scan_now": "Scan now",
	"location_removed": "Your host location was removed.",
	"edited": "Edited",
	"location_recommendations_for_everyone_title": "Trusted Travel Guides by Professionals",
	"location_recommendations_for_everyone_message": "When you want to <br/> find the most interesting things to do during your vacation, explore your destination from a fresh perspective, keep track of the places you plan to visit, or just don’t miss the action, <br/> Spoticle has you covered.",
	"how_it_works_title": "How it Works",
	"how_it_works_message": "Spoticle makes location recommendations easy and fun!",
	"how_it_works_column_1": "Everything starts with a Host you trust. Watch for the Spoticle logo in hotels and POIs to find a Host, or search right in the App.",
	"how_it_works_column_2": "Guides combine all the recommendations for a certain topic. Hosts can create their own unique Guides and also recommend Guides from other Hosts.",
	"how_it_works_column_3": "Spots give you all the details you need to know. Select a Spot to get directions, save it for later, or share it with your friends.",
	"suppress_tracking": "Suppress tracking",
	"you_have_been_unsubscribed": "You have been successfully unsubscribed.",
	"exit": "Close Spoticle",
	"press_panel_title": "What the Press Says",
	"developed_in_luxembourg": "Developed in Luxembourg",
	"your_email_address": "Your Email Address",
	"lp_company": "Company",
	"lp_help_center": "Help Center",
	"lp_spoticle_for_business": "Spoticle for Business",
	"lp_sfb_overview": "Overview",
	"lp_business_accounts": "Business Accounts",
	"lp_content_partners": "Content Partners",
	"lp_get_a_quote": "Get a Quote",
	"lp_subscribe": "subscribe",
	"lp_first_subtitle": "Explore your surroundings",
	"lp_second_subtitle": "Save your favorite Spots",
	"lp_third_subtitle": "Share your Guides with friends",
	"lp_fourth_subtitle": "Get it now!",
	"lp_sfb_what_is_spoticle_bullet_point_1": "Spoticle is a very user-friendly location recommendation app.",
	"lp_sfb_what_is_spoticle_bullet_point_2": "Create a unique experience for your guests with your own branded Spoticle page.",
	"lp_sfb_what_is_spoticle_bullet_point_3": "Sharing your local recommendations with your guests has never been easier.",
	"lp_sfb_why_use_spoticle_bullet_point_1": "Save time. Avoid answering the same questions from your guests over and over again. ",
	"lp_sfb_why_use_spoticle_bullet_point_2": "Save money by reducing printing costs.",
	"lp_sfb_why_use_spoticle_bullet_point_3": "Receive feedback about what your guests like.",
	"lp_sfb_why_use_spoticle_bullet_point_4": "Better service. Better experience. Happy customers.",
	"spoticle_for_your_business_title": "Use Spoticle for Your Business",
	"lp_what_is_spoticle": "What is Spoticle?",
	"lp_why_use_spoticle": "Why use Spoticle?",
	"lp_hiw_for_you_as_a_recommender": "...for you as a recommender:",
	"lp_hiw_for_your_clients": "...for your clients:",
	"lp_sfb_hiw_A_bullet_point_1": "Set up your customised professional Spoticle page.",
	"lp_sfb_hiw_A_bullet_point_2": "Create your own Guide with your recommendations or easily subscribe to premium Guides powered by Spoticle.",
	"lp_sfb_hiw_A_bullet_point_3": "Get your personalised Spoticle cards and promote your recommendations to your clients.",
	"lp_sfb_hiw_B_bullet_point_1": "Clients receive your Spoticle card.",
	"lp_sfb_hiw_B_bullet_point_2": "They download the app and scan your custom QR Code.",
	"lp_sfb_hiw_B_bullet_point_3": "They are directed to your Spoticle page to start their discovery.",
	"lp_become_a_content_partner_title": "Become a Content Partner",
	"lp_become_a_content_partner_message": "Spoticle can help you get visibility from a hyper local target group. Create relevant content in Spoticle, and we will make sure people find it at a place and time that make sense. Get in touch to learn more, or simply...",
	"lp_request_a_quote": "Request a Quote",
	"lp_what_are_you_interested_in": "What are you interested in?",
	"lp_spoticle_pro_account": "Spoticle Pro Account",
	"lp_spoticle_pro_account_advantage_1": "Get an advanced Profile Page.",
	"lp_spoticle_pro_account_advantage_2": "Feature Spoticles Premium Content on your own profile.",
	"lp_spoticle_pro_account_advantage_3": "Select from a range of print products to guide users to your Spoticle Profile.",
	"lp_spoticle_content_partner": "Spoticle Content Partner",
	"lp_spoticle_content_partner_advantage_1": "Increase visibility for your business.",
	"lp_submit": "Submit",
	"lp_name": "Name",
	"lp_email": "Email",
	"lp_email_required": "Email (required)",
	"lp_phone": "Phone",
	"lp_message": "Your message...",
	"lp_message_required": "Your message... (required)",
	"lp_modal_thanks_title": "Thanks!",
	"lp_modal_thanks_message_a": "Your request has been submitted. We will get back to you as soon as possible.",
	"lp_modal_thanks_message_b": "In the meantime, why not start Spoticle on your phone and...",
	"lp_name_too_long": "The 'name' field is too long. Please keep it below __charCount__ characters.",
	"lp_email_too_long": "The 'email' field is too long. Please keep it below __charCount__ characters.",
	"lp_phone_too_long": "The 'phone' field is too long. Please keep it below __charCount__ characters.",
	"lp_message_too_long": "The 'message' field is too long. Please keep it below __charCount__ characters.",
	"lp_request_quote_missing_fields": "Please select at least one option and fill out the 'email' field.",
	"lp_request_contact_missing_fields": "Please fill out at least the 'email' and 'message' fields.",
	"gdpr_compliance": "GDPR Compliance",
	"export_data": "Send me my data",
	"forget_me": "Forget me",
	"data_export_title": "Request Data Export?",
	"data_export_message": "Are you sure you want to request an export of all the data we have stored about you?",
	"data_export_label": "Yes, request data",
	"data_export_title_2": "Data Request Successful",
	"data_export_message_2": "An extract of your data will be emailed to you at this address: <b>__email__</b>.  Please allow two working days for us to process your request.",
	"forget_me_confirm_title": "Delete Account Data",
	"forget_me_confirm_message": "Are you sure you really want to delete your account and all your content?",
	"forget_me_request_sent_title": "Request Sent",
	"forget_me_request_sent_message": "A request to delete your account has been sent to our support staff.  Please allow two working days for us to process your request.",
	"delete_me_completely": "Yes, delete me.",
	"forget_me_confirm_title_2": "Last warning!",
	"forget_me_confirm_message_2": "If you confirm again there is no going back. Your user profile will be permanently deleted.",
	"delete_me_completely_2": "Yes, delete me!",
	"tab_bar_go_explore": "Go Explore",
	"tab_bar_your_content": "Your Content",
	"search_go_explore": "Go Explore...",
	"settings_edit_profile": "Edit Profile",
	"settings_change_settings": "Settings",
	"settings_get_support": "Support",
	"more_add_guide": "Add Guide",
	"username_you": "You",
	"username_anonymous": "anonymous",
	"sign_up_now": "Sign up now",
	"show_public_profile": "show public profile",
	"maps_tab": "Guides",
	"spots_tab": "Spots",
	"users_tab": "Users",
	"filter_group_owner": "owner",
	"filter_option_mapped": "saved",
	"filter_option_created": "created",
	"filter_option_saved": "saved",
	"filter_option_you": "you",
	"filter_option_others": "others",
	"filter_group_visibility": "visibility",
	"filter_option_public": "public",
	"filter_option_private": "private",
	"search_your_maps": "Search your Guides",
	"search_your_spots": "Search saved & created Spots",
	"follow": "Follow",
	"unfollow": "Unfollow",
	"pab_map_it": "Save",
	"pab_map_it_active": "saved",
	"add_spot_title": "Add a Spot",
	"add_spotmap_title": "Add a Guide",
	"pab_create": "Create",
	"find_a_spot": "Find a Spot",
	"or_pick_an_existing_spot": "...or pick an existing Spot around you",
	"pab_finish": "Done",
	"your_own_maps_tab": "Your Guides",
	"others_maps_tab": "Others Guides",
	"mapped_in_tab": "Saved in",
	"your_own_spots_tab": "Your Spots",
	"other_spots_tab": "Other Spots",
	"already_mapped_spots_tab": "Saved Spots",
	"create_custom_spot_label": "Create your own Spot",
	"sorry_no_autocomplete_spots": "Sorry, no Spots found.<br/> But don't worry, it's easy to create your own...",
	"button_label_finish": "Finish",
	"button_label_next": "Next",
	"button_label_skip": "Skip",
	"title_add_context": "Add Context",
	"search_the_web": "Search the Web",
	"add_image": "Add Image",
	"add_spotmap_image": "Add Guide Thumbnail",
	"distance": "distance",
	"select_an_image": "Select an Image",
	"image_search_field_label": "Search the web with Bing.com",
	"image_search_field_placeholder": "Find images that match your Spot",
	"image_search_cc_label": "Creative Commons only",
	"image_search_copyright_disclaimer": "The following images are delivered by Bing.com and may be subject to copyright. By choosing one you confirm to have the permission to use it.",
	"choose_location": "Spot Location",
	"select_image": "Select",
	"follower": "Follower",
	"follower_plural": "Followers",
	"followers_count": "__count__ Follower",
	"followers_count_plural": "__count__ Followers",
	"you_follow": "You follow",
	"search_maps_you_follow": "Search Guides you follow",
	"search_users_you_follow": "Search Users you follow",
	"maps_to_choose": "Your Guides",
	"mapped_to_x": "Saved in",
	"spots_to_choose": "Spots to choose",
	"your_maps": "Your Guides",
	"other_maps": "Others' Guides",
	"your_spots": "Your Spots",
	"other_spots": "Others' Spots",
	"visited_maps": "Visited Guides",
	"visited_spots": "Visited Spots",
	"mapped": "Saved",
	"max_photos_reached_title": "Max Images Reached",
	"max_photos_reached_message": "You have already added the maximum number of images. But you can always delete images to make space for new ones.",
	"no_spots_yet": "You don't have any Spots yet.",
	"no_maps_yet": "You don't have any Guides yet.",
	"no_maps_to_choose": "You don't have any Guides to choose. <br/> But you can just add a new one below!",
	"suggestion_sent": "Your suggestion has been sent to the Guide owner.  Thank you.",
	"message_us": "Message us",
	"learn_more_title": "Learn more about Spoticle",
	"cannot_show_spots_around_you_title": "Sorry, we don't know where you are.",
	"cannot_show_spots_around_you_message": "Usually we would show you a list of Spots around you. But it looks like you have disabled location services for Spoticle. If you would like to use this feature, please visit the general settings of your device and enable location services.",
	"add_images": "Add Images",
	"search_spots": "Search Spots",
	"search_maps": "Search Guides",
	"unable_to_suggest_private_spot_title": "Can't Suggest a Private Spot",
	"unable_to_suggest_private_spot_message": "This Spot is private.  If you wish to suggest it for addition to this Guide, please start by making it public.",
	"unable_to_add_private_spot_to_public_map_title": "Can't Add Private Spot to a Public Guide",
	"unable_to_add_private_spot_to_public_map_message": "This Spot is private.  If you wish to add it to a public Guide, please either make the Spot public, or make the Guide private.",
	"recently_scanned": "Recently scanned hosts",
	"cookie_consent": "We use cookies to ensure you get the best experience on our website.",
	"learn_more_cookies": "Learn more",
	"search_visited_maps": "Search Guides you visited",
	"following_this_map": "Following this Guide",
	"following_you": "Following you",
	"your_first_public_spotmap": "%s first public Guide",
	"your_first_private_spotmap": "%s first private Guide",
	"create_custom_spotmap": "Create custom Guide",
	"create_new_spotmap": "Create new Guide",
	"no_maps_found": "No Guides Found",
	"history_cleared": "Your history has been cleared.",
	"yes_clear_history": "Yes, clear history",
	"spot_already_mapped": "This Spot is already present in the Guide you have selected.",
	"spot_mapped": "You just added this Spot to your Guide.",
	"sb_explore_title": "Explore",
	"sb_explore_text": "Explore recommendations from our users with local knowledge or search them by keyword, user profile, or location.",
	"sb_create_title": "Create",
	"sb_create_text": "Everybody has some local knowledge somewhere. Share your recommendations by adding Spots and group them into Guides.",
	"sb_organize_title": "Organize",
	"sb_organize_text": "Organize and edit your recommendations here and decide what you want to share in your public profile.",
	"sb_spotmap_title": "This is a Guide",
	"sb_spotmap_text": "This is a Guide with recommendations called Spots. Get directions, and add the Spots you like to your own Guides.",
	"already_flagged": "You have already flagged this content.  Thank you for participating in our community.",
	"reorder_spotmaps": "Reorder Guides",
	"spot_thumbnail_badge": "Spot Thumbnail",
	"spotmap_thumbnail_badge": "Guide Thumbnail",
	"existing_spot_selected_message": "Awesome, the Spot you selected is ready to be used. Save it now!",
	"spotmap_containing_spot_made_private_title": "A Spot that you had added to a Guide has been made private",
	"spotmap_containing_spot_made_private_message": "The Spot '__spotHeadline__', which you had added to '__spotmapHeadline__', has been removed from this Guide because its owner has made it private.",
	"private_spot_removed_spotmap": "Spot removed from Guide because it was made private",
	"validate_spotmap_edits": "Push the 'Done' button to save your changes.",
	"no_maps_to_reorder": "You have not yet created any Guides.<br/>Just push the <b>+</b> button at the bottom to get started!",
	"create": "Create",
	"no_camera": "No camera found on device",
	"notif_added_spotmap": "__username__ has added a Spot to a Guide in your save list __fromNow__",
	"content_deleted_or_made_private": "This content has either been removed or made private by its owner.",
	"yes_discard": "Yes, discard",
	"sb_map-it_title": "Remember",
	"sb_map-it_text": "Add this Spot to one of your Guides to save it.",
	"n_anonymous_users": "__count__ anonymous user",
	"n_anonymous_users_plural": "__count__ anonymous users",
	"n_anonymous_users_plus": "__count__ anonymous user, plus these:",
	"n_anonymous_users_plus_plural": "__count__ anonymous users, plus these:",
	"opening_in_app": "Opening Spoticle...<br/><br/>If Spoticle does not open for you, then please <a href=\"__storeUrl__\" target=\"_system\">install Spoticle</a> and open the app manually to see this content.",
	"privacy_policy_not_accepted_title": "Please read and accept our Privacy Policy.",
	"privacy_policy": "Privacy Policy",
	"content_not_found": "Sorry, the content you were looking for is no longer available.",
	"spotmap_thumbnail": "Map thumbnail image",
	"confirm_remove_private_spot_title": "Spot will be removed from Guides",
	"confirm_remove_private_spot_message": "Marking this Spot as private will remove it from __count__ Guide.  Are you sure you want to do this?",
	"confirm_remove_private_spot_2_title": "WARNING! Are you sure?",
	"confirm_remove_private_spot_2_message": "This operation will result in destruction of data and cannot be undone!<br/>This Spot and its context will be violently removed from __count__ other Guide.",
	"confirm_remove_private_spot_2_message_plural": "This operation will result in destruction of data and cannot be undone!<br/>This Spot and its context will be violently removed from __count__ other Guides.",
	"confirm_remove_private_spots_2_message": "This operation will result in destruction of data and cannot be undone!<br/>The contained Spots and their contexts will be violently removed from __count__ other Guide.",
	"confirm_remove_private_spots_2_message_plural": "This operation will result in destruction of data and cannot be undone!<br/>The contained Spots and their contexts will be violently removed from __count__ other Guides.",
	"confirm_remove_private_spot_message_plural": "Marking this Spot as private will remove it from __count__ other Guides.  Are you sure you want to do this?",
	"confirm_remove_private_spots_message": "Do you also wish to make all of your Spots contained in this Guide private?  Doing this will remove Spots from __count__ other Guide.",
	"confirm_remove_private_spots_message_plural": "Do you also wish to make all of your Spots contained in this Guide private?  Doing this will remove Spots from __count__ other Guides.",
	"ad_label": "Ad",
	"user_is_following_you_title": "You have a new follower!",
	"user_is_following_you_message": "@__username__ is now following you on Spoticle.",
	"spotmap_contains_no_spots": "This Guide doesn't contain any Spots yet.",
	"toggle_button_list": "Guide",
	"toggle_button_map": "Map",
	"back_to_map": "Show Map",
	"enter_name_of_spot": "Enter the name of the Spot you would like to add to a Guide, or...",
	"find_spots_around_you": "find Spots around you",
	"spots_around_you_view_headline": "Spots around you",
	"no_spot_results_message": "Looks like you're the first one here! So go ahead and just create your own Spot...",
	"contained_in_x_other_spotmaps": "Contained in __count__ other Guide",
	"contained_in_x_other_spotmaps_plural": "Contained in __count__ other Guides",
	"contained_in_x_spotmaps": "Contained in __count__ Guide",
	"contained_in_x_spotmaps_plural": "Contained in __count__ Guides",
	"website": "Website",
	"done": "Done",
	"waiting": "Waiting",
	"your_spotmaps": "Your Guides",
	"suggest_to_visited_spotmap": "Suggest to a visited Guide",
	"suggest_this_spot": "Suggest this Spot",
	"find_recently_visited_spotmaps": "Find recently visited Guides",
	"add_to_one_of_your_maps": "Add to one of your Guides",
	"search_visited_spotmaps": "Search visited Guides",
	"action_label_directions": "Directions",
	"action_label_share": "Share",
	"action_label_app": "App",
	"action_label_website": "Website",
	"action_label_call": "Call",
	"spot_category_fast-food": "Fast Food",
	"edit_spotmap_button_label__add_spot": "Add Spot",
	"comments_disabled": "Comments for this Guide are disabled.",
	"switch_learn_more": "learn more",
	"confirm_website_navigation_title": "Open web site?",
	"confirm_website_navigation_message": "You are about to open this web address in your browser:<br/>__url__",
	"confirm_dial_phone_number_title": "Dial phone number?",
	"confirm_dial_phone_number_message": "You are about to dial this phone number:<br/> __number__.",
	"confirm_go_deeplink_title": "Open external app?",
	"confirm_go_deeplink_message": "You are about to open this app:<br/>__appName__",
	"spot_website_title": "Website",
	"spot_website_placeholder": "e.g. https://www.spoticle.com",
	"spot_phonenumber_title": "Phone number",
	"spot_phonenumber_placeholder": "e.g. +352 00 00 00 00",
	"spot_address_title": "Address",
	"spot_address_placeholder": "Displayed Address, e.g. 3 Park Drai Eechelen, 1499 Luxembourg, Luxembourg",
	"spot_deeplink_app_name_title": "Title of Your Native App",
	"spot_deeplink_app_name_placeholder": "e.g. Awesome App",
	"spot_deeplink_ios_title": "iOS Deeplink",
	"spot_deeplink_ios_placeholder": "e.g. ios-app://deeplink",
	"spot_deeplink_android_title": "Android Deeplink",
	"spot_deeplink_android_placeholder": "e.g. android-app://deeplink",
	"creative_commons_explanation_title": "Creative Commons Search",
	"creative_commons_explanation_message": "When filtering for 'Creative Commons only' Bing.com will make sure only content under any of the Creative Commons licenses will be displayed. You should always double check the eligibility of the specific license type for your usage. <a class='link' href='https://creativecommons.org/licenses/'>Learn more about CC licenses</a>",
	"spot_deeplink_app_store_title": "Link to your app in the Apple App Store",
	"spot_deeplink_app_store_link_placeholder": "e.g. https://itunes.apple.com/us/app/awesome-app/id848484848",
	"spot_deeplink_play_store_title": "Link to your app in the Google Play Store",
	"spot_deeplink_play_store_link_placeholder": "e.g. https://play.google.com/store/apps/details?id=com.awesomeapp",
	"mapbox_attribution_improve_this_map": "Improve this map",
	"no_spot_images": "This Spot doesn't have any images.",
	"edit_spot_images": "Edit Spot Images",
	"spot_images": "Images",
	"complete_spot": "Spot Details",
	"default_spotmap_created": "Great!  We just created your first Guide for you.",
	"multiple_validation_failures": "Some of your entries were not valid.  Please check your input and try again.",
	"invalid_phone_number": "Phone number is not valid.",
	"invalid_website": "Website address is not valid.",
	"change_password": "Change password",
	"wait_for_location_message": "Waiting for location services...",
	"be_the_first_to_comment": "Be the first to comment",
	"not_an_image": "The file you have selected is not an image.  Please try again.",
	"to_make_public_content_title": "To make public content&hellip;",
	"to_make_public_content_message": "You must be a verified user if you wish to make your Spots and Guides public.  Please <a href='mailto:support@spoticle.com?subject=Want to be verified user'>contact us</a> to learn more.",
	"open_on_your_phone": "Open on your phone",
	"following_spotmap_made_private": "A Guide you were following was made private.",
	"user_following": "You have a new follower!",
	"user_following_user": "You have a new follower!",
	"activity_notification_title": "You missed some action",
	"spot_activity_notification_message": "Users in the Spot '__name__' have been busy lately.  Check out what they've contributed.",
	"spotmap_activity_notification_message": "Users in the Guide '__name__' have been busy lately.  Check out what they've contributed.",
	"scan_to_open_on_your_phone": "Scan to open on your phone.",
	"need_help": "Need help?",
	"powered_by": "powered by",
	"minute": "minute",
	"minute_plural": "minutes",
	"hour": "hour",
	"hour_plural": "hours",
	"you_are_here": "You are here",
	"kiosk_presentation_mode_claim": "Trusted Travel Guides",
	"save_other_users_private_spot_disallowed": "This private Spot may not be added to your Guides because it belongs to another user."
}

